//General Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Righteous', sans-serif;
    color: @font-color;
    // font-size: 1.6rem;
}

h1, h2 {
    font-family: 'Quicksand' sans-serif;
    color: @header-font-color;
}

h1 {
    font-size: 4.0rem;
}

h2 {
    font-size: 3.2rem;
}

h3{
    font-size: 1.8rem;
}

p {
    font-size: 1.8rem;
}

.container {
    min-width: 500px;
    width: 100%;
    margin: 0 auto;
}