body {
    


    .container {

        .head {
        // background-color: @lighttan;
        display: flex;

        .top-content {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .intro {
                display: flex;
                width: 15%;
    
                .name-logo {
                    width: 200px;
    
                    @media (max-width: 500px) {
                        width: 300px;
                    }
                }
            }
    
            .intro-content{
    
                a {
                    text-decoration: none;
                    color: @header-font-color;
                }
    
                .contact-us {
                    .intro-alignment;
                    // position: absolute;
                    // top: 18%;
                    // right: 8%;
                    width: 100%;
                    height: 45px;
                    font-size: 2.4rem;
                    border: 3px solid @border-color;
                    border-radius: 18%;
                    // background: @background-color;
    
                //     @media (max-width: 500px) {
                //         top: 15%;
                //         width: 17%;
                //         font-size: 1.8rem;
                //     }
                }
    
            
    
                .title-text {
                    .intro-alignment;
                    // position: absolute;
                    // top: 30%;
                    // left: 30%;
                    height: 100px;
                    font-size: 4.8rem;
                    text-decoration: none;
                    // color: @main-border-color;
                }
            }
        }

        

            
    }

        .about-us {
            .section-alignment;
            background-color: @lighttan;
            border: solid;
            width: 100%;
            margin: 0;

            h2 {
                display: flex;
                justify-content: center;
                width: 100%;
                padding: 2%;
            }

            p {
                padding: 2%;
                text-align: center;
            }
        }

        .images {
            background-color: blue;
            .image-alignment;
            margin-top: 5%;

            @media (max-width: 500px) {
                align-items: center;
                flex-direction: column;
            }

            

            .middle-images {
                background-color: red;
                display: flex;
                align-content: center;
                flex-direction: column;
                width: 200px;
                text-align: center;
                background-color: lightblue;

                @media (max-width: 500px) {
                width: 150px;
                align-items: center;
                margin-bottom: 10px;
                }

                .image1 {
                    width: 100%;
                    height: 50%;

                    @media (max-width: 500px) {
                        width: 60%;
                    }
                }

                .image2 {
                    width: 100%;

                    @media (max-width: 500px) {
                        width: 60%;
                    }
                }
            }


                h3 {
                    margin: 5% 0;
                }

                

                p {
                    @media (max-width: 500px) {
                        margin-bottom: 10%;
                    }
                }

        }

        .bottom-content {
            background-color: green;
            // .intro-alignment;
            // flex-direction: column;
            // margin-left: 11%;
            // margin-top: 5%;
            // width: 80%;
            // text-align: center;
            // background-color: lightblue;

            a {
                text-decoration: none;
                width: 500px;
            }


            h2 {
                padding: 5%;
            }

        }

        footer {
            background-color: gray;
            margin-top: 5%;
            display: flex;
            justify-content: center;            

            nav {
            .footer-alignment;
            font-size: 1.5rem;
            text-align: center;

                a {
                    text-decoration: none;
                    color: @background-color;
                    padding: 5px;
                }
            }
        }

    }
}