.intro-alignment {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-alignment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: 5% 15% 0;
}

.image-alignment {
    display: flex;
    justify-content: space-around;
    }


.footer-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 70%;
}