//Variables

// Color pointers
@header-font-color: @electricindigo;
@border-font-color: @outrageousorange;
@background-color: @lighttan;
@bg-color: @lightgreen;




// Color Vars
@electricindigo: #E67A07;
@outrageousorange: #FF5733;
@lighttan: #d2b48c;
@lightgreen: #DAF7A6;